


<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h3>Current Location</h3>
<div id="location"></div><script>
  function initMap() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        alert(pos.lng)
        var locate = {lat: pos.lat, lng: pos.lng};
        var map = new google.maps.Map(document.getElementById('location'), {
          zoom: 4,
          center: locate
        });
        var marker = new google.maps.Marker({
          position: locate,
          map: map
        });
      });
    }
  }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrZ7EPYZl0nOYO-zng8srqgsR7QcCHdSo&callback=initMap">
</script>
</body>
</html>

<style>
  #location {
    height: 400px;
    width: 100%;
  }
</style>
