<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

      <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
<script src="js/angular.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCoqRo1neMSJ4IcPMPxBei7PvbeSZh57RU",
    authDomain: "icp-7-e7da0.firebaseapp.com",
    databaseURL: "https://icp-7-e7da0.firebaseio.com",
    projectId: "icp-7-e7da0",
    storageBucket: "icp-7-e7da0.appspot.com",
    messagingSenderId: "337787581154"

  };
  firebase.initializeApp(config);
</script>
      <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">

    <ion-pane class="pane">
      <div class="login"></div>
        <ion-nav-bar  class="bar-stable"></ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-pane>
  </body>
</html>
